{
  "name": "Bundle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^1.32.1"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "d3": "^5.16.0",
    "dline": "^1.0.3",
    "nvd3": "^1.8.6"
  }
}
